<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="cache-control" content="public, max-age=3600">
    <meta name="description" content="Top 3 of my mobile app">
    <title>Top 3 Barbara</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="deezer.html">1</a></li>
                <li><a href="shazam.html">2</a></li>
                <li><a href="meteo.html">3</a></li>
            </ul>
        </nav>
    </header>

    <main>

      
    </main>

    <footer></footer>
</body>

</html>